<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projekt | SO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>


    <div class="title logo-title">
        <h1 class="logo">Projekt SO</h1>
    </div>
    <div class="title alg-title-fcfs">
        <h2>FCFS</h2>
    </div>
    <div class="window window-fcfs">
        <div class="content-window content-window-fcfs">
            <div class="section left-section">
                <div class="range-div">
                    <p>number of processes</p>
                    <div>
                        <input class="process-count-range process-count-range-fcfs" type="range" min="2" max="20"
                            value="2">
                        <p class="process-count-output process-count-output-fcfs"></p>
                    </div>
                </div>
                <div class="inputs-titles-div">
                    <p>process</p>
                    <p>duration</p>
                    <p>arrival time</p>
                </div>
                <div class="inputs-div inputs-div-fcfs">
                    <div class="input-row input-row-fcfs">
                        <p>P1</p>
                        <input class="fcfs-duration-input fcfs-duration-input-P1" type="number" min="1">
                        <input class="fcfs-arrival-input fcfs-arrival-input-P1" type="number" min="0">
                    </div>
                    <div class="input-row input-row-fcfs">
                        <p>P2</p>
                        <input class="fcfs-duration-input fcfs-duration-input-P2" type="number" min="1">
                        <input class="fcfs-arrival-input fcfs-arrival-input-P2" type="number" min="0">
                    </div>
                </div>
                <div class="randomize-div">
                    <button class="random-data-btn random-data-btn-fcfs">
                        <img src="refresh.png" alt="refresh">
                    </button>
                    <p>RANDOM DATA</p>
                    <button class="clear-btn clear-btn-fcfs">CLEAR</button>
                </div>
                <div class="compute-div">
                    <button class="compute-btn compute-btn-fcfs">COMPUTE</button>
                </div>
            </div>
            <div class="section right-section">
                <div class="result-title-div">
                    <h3 class="result-title">Average waiting time</h3>
                </div>
                <div class="result">
                    <p class="fcfs-waiting-time-result">...</p>
                </div>
                <div class="result-title-div">
                    <h3 class="result-title">Average turn around time</h3>
                </div>
                <div class="result">
                    <p class="fcfs-turn-around-result">...</p>
                </div>
                <div class="compare-div">
                    <label class="container container-fcfs">COMPARE
                        <input class="compare-checkbox compare-checkbox-fcfs" type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="title split"></div>
    <div class="title alg-title-rr">
        <h2>ROUND ROBIN</h2>
    </div>
    <div class="window window-rr">
        <div class="content-window content-window-rr">
            <div class="section left-section">
                <div class="range-div">
                    <p>number of processes</p>
                    <div>
                        <input class="process-count-range process-count-range-rr" type="range" min="2" max="20"
                            value="2">
                        <p class="process-count-output process-count-output-rr"></p>
                    </div>
                </div>
                <div class="inputs-titles-div">
                    <p>process</p>
                    <p>duration</p>
                    <p>arrival time</p>
                </div>
                <div class="inputs-div inputs-div-rr">
                    <div class="input-row input-row-rr">
                        <p>P1</p>
                        <input class="rr-duration-input rr-duration-input-P1" type="number" min="1">
                        <input class="rr-arrival-input rr-arrival-input-P1" type="number" min="0">
                    </div>
                    <div class="input-row input-row-rr">
                        <p>P2</p>
                        <input class="rr-duration-input rr-duration-input-P2" type="number" min="1">
                        <input class="rr-arrival-input rr-arrival-input-P2" type="number" min="0">
                    </div>
                </div>
                <div class="randomize-div">
                    <div class="quantum-div">
                        <p>quantum</p>
                        <input class="quantum-input" type="number" value="1" min="1" max="10">
                    </div>
                    <button class="random-data-btn random-data-btn-rr">
                        <img src="refresh.png" alt="refresh">
                    </button>
                    <p>RANDOM DATA</p>
                    <button class="clear-btn clear-btn-rr">CLEAR</button>
                </div>
                <div class="compute-div">
                    <button class="compute-btn compute-btn-rr">COMPUTE</button>
                </div>
            </div>
            <div class="section right-section">
                <div class="result-title-div">
                    <h3 class="result-title">Average waiting time</h3>
                </div>
                <div class="result">
                    <p class="rr-waiting-time-result">...</p>
                </div>
                <div class="result-title-div">
                    <h3 class="result-title">Average turn around time</h3>
                </div>
                <div class="result">
                    <p class="rr-turn-around-result">...</p>
                </div>
                <div class="compare-div">
                    <label class="container container-rr">COMPARE
                        <input class="compare-checkbox compare-checkbox-rr" type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>


    <script src="App.js" defer></script>
    <script type="module" src="algorithm/FCFS.js"></script>
    <script type="module" src="algorithm/RoundRobin.js"></script>

</body>

</html>